<!--The content below is only a placeholder and can be replaced.-->

<nav class="navbar  navbar-dark bg-inverse">
  <div class="container">
      <a class="navbar-brand" href="">Task Manager</a>
      <ul class="nav navbar-nav" >
          <li class="nav-item"><a class="nav-link" routerLinkActive="active" routerLink="/AddTask">Add Task</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="/ViewTask">View Tasks</a></li>
         
      </ul>
  </div>
</nav>
<br/>
<router-outlet></router-outlet>
