<div class="content">
    <div class="container">
        <form [formGroup]="angFormAddTask">
            <table>
                <tr>
                    <td>
                        <label for="proj" i18n="@@addTask_lblProject" id="addTask_lblProject">Project</label>
                    </td>
                    <td style="width:80%">
                        <input type="text" disabled class="form-control" id="addTask_txtProjectName" formControlName="addTask_txtProjectName" required
                            #addTask_txtProjectName [(ngModel)]="selectedProject.Project_name">
                    </td>
                    <td>
                        <a i18n="@@addTask_btnSearchProj" data-toggle="modal" data-target="#projectModalDialog" class="btn btn-default" #addTask_btnSearchProj>Search</a>

                    </td>
                </tr>

                <tr>
                    <td>

                        <label i18n="@@addTask_lblTaskName" id="addTask_lblTaskName">Task</label>


                    </td>
                    <td>

                        <input type="text" class="form-control" id="addTask_txtTaskName" formControlName="addTask_txtTaskName" required #addTask_txtTaskName>

                    </td>
                    <td></td>

                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" (change)="parentFlagChanged($event)" i18n="@@addTask_chkParentFlag">Parent Task
                    </td>
                    <td></td>

                </tr>

                <tr>
                    <td>
                        <label for="addTask_sliPriority" i18n="@@addTask_lblPriority">Priority</label>
                    </td>
                    <td>
                        <div class="slidecontainer">
                            <input type="range" min="0" max="100" value="30" class="slider form-control" #addTask_sliPriority formControlName="addTask_sliPriority">
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr [hidden]="!parentVisible">
                    <td>
                        <label for="parenttask" i18n="@@addTask_lblParentTask">Select Parent Task</label>
                    </td>
                    <td>
                        <select class="form-control" formControlName="addTask_selectParentTask" #addTask_selectParentTask>
                            <option [value]="selectUndefinedOptionValue" i18n="@@addTask_selectParentOption">-- select --</option>
                            <option *ngFor="let task of tasks">{{task.task_name}}</option>
                        </select>
                    </td>
                    <td></td>

                </tr>
                <tr>
                    <td>
                        <label for="addTask_txtStartDate" i18n="@@addTask_lblStartDate">Start Date </label>
                    </td>
                    <td>
                        <input type="date" class="form-control" formControlName="addTask_txtStartDate" #addTask_txtStartDate required (blur)="compareTwoDates()">
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>
                        <label for="addTask_txtEndDate" i18n="@@addTask_lblEndDate">End Date</label>
                    </td>
                    <td>
                        <input type="date" class="form-control" formControlName="addTask_txtEndDate" #addTask_txtEndDate required (blur)="compareTwoDates()">
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div *ngIf="error.isError" i18n="@@addTask_error" class="alert alert-danger">
                            {{ error.errorMessage }}
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="addTask_txtUser" i18n="@@addTask_lblUser">User</label>
                    </td>
                    <td>
                        <input type="text" [(ngModel)]="selectedUser.user_fname" disabled class="form-control" formControlName="addTask_txtUser"
                            #addTask_txtUser required>
                    </td>
                    <td>
                        <a i18n="@@addTask_btnSearchUser" data-toggle="modal" data-target="#userModalDialog" class="btn btn-default" #addTask_btnSearchUser>Search</a>
                    </td>

                </tr>

                <tr>
                    <td colspan="3">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="btn btn-primary" i18n="@@addTask_btnAddTask" type="submit" value="Add Task" [disabled]="error.isError || angFormAddTask.invalid"
                            (click)="addtask(1, addTask_txtTaskName.value,addTask_selectParentTask.value,addTask_txtStartDate.value,addTask_txtEndDate.value, addTask_sliPriority.value, 1)"> &nbsp;
                    </td>
                    <td>

                        <input class="btn btn-primary" i18n="@@addTask_btnReset" type="reset" value="Reset" (click)="reset()">
                    </td>
                    <td></td>
                </tr>
            </table>
        </form>

    </div>
</div>



<!--Project Modal-->
<div id="projectModalDialog" tabindex="-1" aria-labelledby="popup-title" aria-hidden="true" class="modal fade" role="dialog">
    <div class="modal-dialog" role="document">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Select a project</h4>
            </div>
            <div class="modal-body">
                <form [formGroup]="angFormSearchProj">
                    <div class="form-group">
                        <input type="text" i18n="@@addTask_txtSearchProj" placeholder="Search..." class="form-control" id="addTask_txtSearchProj"
                            formControlName="addTask_txtSearchProj" #addTask_txtSearchProj>
                        <br/>
                        <ul class="list-group">
                            <li class="list-group-item" *ngFor="let project of projects | SearchProject : addTask_txtSearchProj.value">
                                <a (click)="projectSelected(project)">{{project.Project_name}}</a>
                            </li>
                        </ul>
                    </div>
                </form>

            </div>

        </div>

    </div>
</div>



<!--User Modal-->
<div id="userModalDialog" tabindex="-1" aria-labelledby="popup-title" aria-hidden="true" class="modal fade" role="dialog">
    <div class="modal-dialog" role="document">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Select a user</h4>
            </div>
            <div class="modal-body">
                <form [formGroup]="angFormSearchUser">
                    <div class="form-group">
                        <input type="text" i18n="@@addTask_txtSearchUser" placeholder="Search..." class="form-control" id="addTask_txtSearchUser"
                            formControlName="addTask_txtSearchUser" #addTask_txtSearchUser>
                        <br/>
                        <ul class="list-group">
                            <li class="list-group-item" *ngFor="let user of users  | SearchUser : addTask_txtSearchUser.value">
                                <a id="userselection" (click)="userSelected(user)">{{user.user_empID}} - {{user.user_fname}} {{user.user_lname}}</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>